site.host=http://www.theretiredprogrammer.uk
render.tags=true
render.sitemap=false
render.archive=true
render.feed=false
template.passthrough.file=passthrough.ftl
template.document.file=document.ftl
markdown.extensions=ALL,-HARDWRAPS

title: The-Retired-Programmer
