site.host=http://www.theretiredprogrammer.uk
render.tags=true
render.sitemap=false
render.archive=true
render.feed=false
template.document.file=document.ftl
template.sectionlist.file=sectionlist.ftl
markdown.extensions=ALL,-HARDWRAPS
