1.label = Copy Extexp User Guide (html format)
1.command = bash -c "cd ${PATH} && ./copyextexpuguide ${PATH} ~/DocumentationProjects/Extexp/UserGuide"
2.label = Copy NBPCG User Guide (html format)
2.command = bash -c "cd ${PATH} && ./copynbpcguguide ${PATH} ~/DocumentationProjects/NBPCGDocumentation/UserGuide"
3.label = Copy NBPCG Library User Guide (html format)
3.command = bash -c "cd ${PATH} && ./copynbpcglibraryuguide ${PATH} ~/DocumentationProjects/NBPCGDocumentation/LibraryUserGuide"
COMMANDCOUNT = 3
