1.label = Copy Extexp User Guide (html format)
1.command = bash -c "build/copyextexpuguide ${NODEPATH} ~/DocumentationProjects/Extexp/UserGuide"
2.label = Copy NBPCG User Guide (html format)
2.command = bash -c "build/copynbpcguguide ${NODEPATH} ~/DocumentationProjects/NBPCGDocumentation/UserGuide"
3.label = Copy NBPCG Library User Guide (html format)
3.command = bash -c "build/copynbpcglibraryuguide ${NODEPATH} ~/DocumentationProjects/NBPCGDocumentation/LibraryUserGuide"
4.label = Start project test webserver
4.command = jwebserver -d ${NODEPATH}/output/
4.sidebaractions = cancel
COMMANDCOUNT = 4
