site.host=http://www.theretiredprogrammer.uk
render.tags=true
render.sitemap=false
render.archive=true
render.feed=false
render.tagsindex=true
template.tagsindex.file=tagsindex.ftl
template.metadata.file=metadata.ftl
template.metatags.file=metadata.ftl
title: The-Retired-Programmer
