site.host=http://www.theretiredprogrammer.uk
render.tags=true
render.sitemap=false
render.archive=true
render.feed=false
template.metadata.file=metadata.ftl
template.metatags.file=metadata.ftl
template.bloglist.file=bloglist.ftl
title: The-Retired-Programmer
