1.label = Start project test webserver
1.command = jwebserver
1.commandargs = -d ${NODEPATH}/output/
1.tabname = Test Webserver for TRP-website
1.killcommand = q
1.cleartab = every execution
COMMANDCOUNT = 1
